.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 50%;
    margin: auto;
}
.header {
    grid-column: span 2;
    background-color: #ff4d4d;
    height: 50px;
    border: 2px solid black;

}
.main {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: #ffaa33;
    height: 200px;
    width: 450px;
    border: 2px solid black;

}
.sidebar {
    grid-column: 2;
    grid-row: 2;
    background-color: #990066;
    height: 90px;
    border: 2px solid black;

}
.sidebar2 {
    grid-column: 2;
    grid-row: 3;
    background-color: #990066;
    height: 90px;
    border: 2px solid black;

}
.footer {
    grid-column: span 2;
    background-color: #006b80;
    height: 50px;
    border: 2px solid black;

}